<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <style>
        body {
            background-image: url('img1.jpg');
        }

        #container {
            width: 80%;
            margin: auto;
            position: relative;
            top: 250px;
        }

        .key {
            font-size: 25px;
            border: 1px solid black;
            margin: 10px;
            background-color: rgb(146, 14, 14);
            color: white;
            width: 8%;
            margin: auto;
            display: inline-block;
            padding: 9px;
            transition: all 0.7s;
            box-shadow: darkgreen;
        }

        .playing {
            transform: scale(1.3);
            border-color: chartreuse;
            box-shadow: 0 0 10px salmon;
        }

        span {
            font-size: 10px;
        }
    </style>
</head>

<body>


    <div id="container">
        <div data-key="65" class="key">A <span>sound</span></div>
        <div data-key="83" class="key">S <span>sound</span></div>
        <div data-key="68" class="key">D <span>sound</span></div>
        <div data-key="70" class="key">F <span>sound</span></div>
        <div data-key="71" class="key">G <span>sound</span></div>
        <div data-key="72" class="key">H <span>sound</span></div>
        <div data-key="74" class="key">J <span>sound</span></div>
        <div data-key="75" class="key">K <span>sound</span></div>
        <div data-key="76" class="key">L <span>sound</span></div>
    </div>

    <audio data-key="65" src="boom.wav"></audio>
    <audio data-key="83" src="clap.wav"></audio>
    <audio data-key="68" src="hihat.wav"></audio>
    <audio data-key="70" src="kick.wav"></audio>
    <audio data-key="71" src="openhat.wav"></audio>
    <audio data-key="72" src="ride.wav"></audio>
    <audio data-key="74" src="snare.wav"></audio>
    <audio data-key="75" src="tink.wav"></audio>
    <audio data-key="76" src="tom.wav"></audio>


    <script>

function playSound(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if (!audio) return;
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing');
        }

       

    const key=document.querySelectorAll('.key');
     
    
     function removeTransiton(e){
     if(e.propertyName !== 'transform') return;
    this.classList.remove('playing');
    }

    key.forEach(key => key.addEventListener('transitionend' , removeTransiton));
    window.addEventListener('keydown',playSound);
    </script>
</body>

</html>